{
  "name": "@luchao/base-utils",
  "version": "1.0.2",
  "description": "js常用基础函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "npx babel src -d lib -x .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchaoet/base-utils.git"
  },
  "author": "luchaoet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchaoet/base-utils/issues",
    "email": "luchaoet@icloud.com"
  },
  "homepage": "https://github.com/luchaoet/base-utils#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "utils"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/parser": "^7.15.3",
    "@babel/preset-env": "^7.15.0"
  }
}
